****************************
#list乘一个整数
****************************

In [9]: length = 10
In [10]: lis = [1]*length
In [11]: lis
Out[11]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
In [12]: lis = [1,2]*length
In [13]: lis
Out[13]: [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2]
****************************
#字符的合并
****************************
In [8]: 'a'+'b'
Out[8]: 'ab'
****************************
#字符串排序如下所示 ，python的sort函数可以直接排序英文字母
****************************
In [36]: letter = 'nakb'

In [37]: letter_list=list(letter)

In [38]: letter_list
Out[38]: ['n', 'a', 'k', 'b']

In [39]: letter_list.sort()

In [40]: letter_list
Out[40]: ['a', 'b', 'k', 'n']
****************************
#字符串转list的简单操作
****************************
In [12]: a ="abcdefgh"
In [13]: b = list(a)
In [14]: b
Out[14]: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
*****************************
#list的切片
*****************************
In [15]: b[:2]
Out[15]: ['a', 'b']

In [16]: b[2:]
Out[16]: ['c', 'd', 'e', 'f', 'g', 'h']
*****************************
#list的转为字符串
*****************************
In [17]: res = ''.join(b[2:]) + ''.join(b[:2])

In [18]: res
Out[18]: 'cdefghab'
*****************************
#s 是一个字符串时；
*****************************
In [23]: s = 'abn'
In [28]: s[0]
Out[28]: 'a'
In [24]: for i in s:
    ...:     print(i)
    ...:     
a
b
n
*****************************
#当lis是一个列表 list 是，遍历方式如下
*****************************
In [25]: lis
Out[25]: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
In [26]: for i in lis:
    ...:     print(i)
    ...:     
a
b
c
d
e
f
g
h



